<!doctype HTML>
<html>

<head>
  <title>Adventure</title>
  <script>
    var A = {};

  </script>
</head>

<body>
  
  <script src="requirements.js"></script>
  <script src="things.js"></script>
  <script src="choices.js"></script>
  <script src="actions.js"></script>
  
  <script>
    //Test script

    new A.thing("Name", "number", false, 23);

    var test = new A.requirement("name", ">", 55);
    
    var test2 = new A.requirement("name", "<", 5000);

    var chain = [[test,test2]];
    
    console.log(A.requirementsCheck(chain));

    var action = new A.action("name", 4999);

    action();

    console.log(A.requirementsCheck(chain));

  </script>

</body>

</html>
